{
	"id": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
	"name": "AulasUTN",
	"description": "",
	"order": [
		"b0d543e1-aa04-48df-4486-37644a64b51e",
		"c67d1ac2-fe25-895c-9b97-70b1bf9002ee",
		"ff8e9dfd-a826-b960-33f4-5c4e7495ee4d",
		"e9c3b11c-05e4-5ab8-1233-212bf48bce1f",
		"f0f13792-218b-919e-8ed0-329c247d5c87",
		"79c2834b-dabd-75f4-56af-9b6975dd9428",
		"308740e4-7153-b83f-7ae7-296558ad0e72",
		"6080f8d8-39f3-0f96-1947-0326d88de7c0",
		"6717975b-e562-1c1d-c8f2-0eecd03eb6ac",
		"d16baca8-1e6c-782a-d1ae-58b0012b1e18",
		"8330284a-925d-5a48-4955-757e68f156c3",
		"8d4dbc97-88cf-8f02-a314-f0d700604e20",
		"ff5eb08a-ae1f-64d6-3f77-bc1d42c3c61f",
		"53fbc297-a3ad-5aa2-e068-cb0fd3af91b5",
		"7d6a35a3-2dd9-cd9f-dbbf-1e4f06fb4036",
		"c2c2da3d-5567-befb-da9f-595f49dd48c5",
		"a8783f3c-7173-bda3-b559-ad5f4750efd9",
		"8a7c56ab-ffd5-ebc8-20b0-65c1d4c32633"
	],
	"folders": [],
	"timestamp": 1458846728658,
	"owner": "299431",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "308740e4-7153-b83f-7ae7-296558ad0e72",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/users/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Users create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458866434355,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"manudo16@gmail.com\",\n    \"password\": \"12345\",\n    \"name\": \"Marco\",\n    \"phone_number\": \"87718365\",\n    \"admin\": false,\n    \"teacher\": true,\n    \"active\": true\n}"
		},
		{
			"id": "53fbc297-a3ad-5aa2-e068-cb0fd3af91b5",
			"headers": "",
			"url": "localhost:8000/careers/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Careers delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458878015550,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6080f8d8-39f3-0f96-1947-0326d88de7c0",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Users update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458867588582,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"jp.arce95@gmail.com\",\n    \"name\": \"Jose Pablo\",\n    \"admin\": false,\n    \"teacher\": false\n}"
		},
		{
			"id": "6717975b-e562-1c1d-c8f2-0eecd03eb6ac",
			"headers": "",
			"url": "localhost:8000/users/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Users disable",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458869405111,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "79c2834b-dabd-75f4-56af-9b6975dd9428",
			"headers": "",
			"url": "localhost:8000/users/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Users list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458866094323,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7d6a35a3-2dd9-cd9f-dbbf-1e4f06fb4036",
			"headers": "",
			"url": "localhost:8000/courses",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Courses list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458879724924,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8330284a-925d-5a48-4955-757e68f156c3",
			"headers": "",
			"url": "localhost:8000/careers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Careers list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458877337501,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8a7c56ab-ffd5-ebc8-20b0-65c1d4c32633",
			"headers": "",
			"url": "localhost:8000/courses/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Courses delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458880267999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8d4dbc97-88cf-8f02-a314-f0d700604e20",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/careers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Careers create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458877500891,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"code\": \"ISW\",\n    \"name\": \"Ingeniería del Software\"\n}"
		},
		{
			"id": "a8783f3c-7173-bda3-b559-ad5f4750efd9",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/courses/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Courses update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458880040914,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"code\": \"ISW-812\",\n    \"name\": \"Estadística\"\n}"
		},
		{
			"id": "b0d543e1-aa04-48df-4486-37644a64b51e",
			"headers": "",
			"url": "localhost:8000/offices",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Offices list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458863403638,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c2c2da3d-5567-befb-da9f-595f49dd48c5",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/courses",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Courses create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458879833584,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"code\": \"ISW-712\",\n    \"name\": \"Ingeniería del Software II\"\n}"
		},
		{
			"id": "c67d1ac2-fe25-895c-9b97-70b1bf9002ee",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/offices/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Offices create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458865530859,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"San Carlos\",\n    \"description\": \"Lourdes, Ciudad Quesada, San Carlos\"\n}"
		},
		{
			"id": "d16baca8-1e6c-782a-d1ae-58b0012b1e18",
			"headers": "",
			"url": "localhost:8000/users/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Users show",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458866513206,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e9c3b11c-05e4-5ab8-1233-212bf48bce1f",
			"headers": "",
			"url": "localhost:8000/offices/4",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Offices delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458866003380,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f0f13792-218b-919e-8ed0-329c247d5c87",
			"headers": "",
			"url": "localhost:8000/offices/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": null,
			"dataMode": "params",
			"name": "Offices show",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458865760205,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ff5eb08a-ae1f-64d6-3f77-bc1d42c3c61f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/careers/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Careers update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458877739268,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Ingeniería en Software\"\n}"
		},
		{
			"id": "ff8e9dfd-a826-b960-33f4-5c4e7495ee4d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/offices/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "9bd8e7ed-ab8b-3a8a-75a8-be13bd2604df",
			"data": [],
			"dataMode": "raw",
			"name": "Offices update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458865923814,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Central\",\n    \"description\": \"Alajuela\"\n}"
		}
	]
}